# RepasoTemario

./: RepasoTemario.sln
RepasoTemario/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RepasoTemario.csproj
RepasoTemario.Android/: MainActivity.cs  RepasoTemario.Android.csproj
RepasoTemario.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RepasoTemario.Android/Resources/: Resource.designer.cs
RepasoTemario.iOS/: AppDelegate.cs  Info.plist  Main.cs  RepasoTemario.iOS.csproj
RepasoTemario.iOS/Properties/: AssemblyInfo.cs
RepasoTemario/Views/: Billetes.xaml  Billetes.xaml.cs  Login.xaml  Login.xaml.cs  Page1.xaml  Page1.xaml.cs  PaginaEventos.xaml  PaginaEventos.xaml.cs  Prueba.xaml  Prueba.xaml.cs  Registro.xaml  Registro.xaml.cs  Rutas.xaml  Rutas.xaml.cs  Rutas2.xaml  Rutas2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  WebView.xaml  WebView.xaml.cs
